DEBUG=True
SECRET_KEY='77^4_#yedpx#@go$&7vic8i)4h2sp1*7#(bez(dxbkk$#0f50k'
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='pokemondb'
DATABASE_USER='userdb'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'